*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'sans-serif';
}
html{
    scroll-behavior: smooth;
}
/*Header Start*/
header{
    height: 100vh;
}
.container{
    height: 100%;
    margin: 0 70px;
}
.container .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
}
.navbar nav ul{
    display: flex;
}
.navbar nav ul li{
    list-style: none;
}
.navbar nav ul li a{
    text-decoration: none;
    padding: 10px 35px;
    font-size: 18px;
    text-transform: capitalize;
    color:rgba(0, 0, 0, 0.543);
}
.container .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 45px;
    padding: 70px 0;
}
.container .content .content-txt h2{
    color: black;
    font-size: 32px;
    line-height: 1.4;
    font-family:'tahoma';
}

.container .content .content-txt p{
    color: black;
    font-weight: 100;
    line-height: 1.3;
    margin: 30px 0;
}
.container .content img{
    max-width: 100%;
}
.container .content .content-txt input{
    border: 1px solid black;
    outline: none;
    padding: 10px 15px;
    width: 250px;
}
.container .content .content-txt  button{
    border: none;
    border-radius: 4px;
    width: 150px;
    background-color: rgba(0, 0, 255, 0.644);
    color: white;
    padding: 10px 0;
    margin-left: 13px;
    cursor: pointer;
}
/*Header End*/
/*Team Start*/
#team{
    background: url('./img/bg-curve-desktop.svg') center center/cover no-repeat;
}
#team .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 45px;
    padding: 70px 0;

}
#team .content .content-txt h2{
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 30px ;
}
#team .content .content-txt> p{
    margin: 12px 0;
    color: gray;
}
#team .content img{
    max-width: 100%;
}
#team .content .content-txt a{
    text-decoration: none;
    color: green;
    padding-bottom:3px ;
    border-bottom: 1.5px solid green;
}
#team .content .content-txt .box{
    border: 1px solid white;
    width: 320px;
    height:200px;
    background-color:white;
    margin: 40px 0;
    padding: 30px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0,0.6);
    display: flex;
    flex-direction: column;
}
#team .content .content-txt .box p{
    font-size: 14px;
    margin-top: 10px;
}
#team .content .content-txt .box img{
    width: 12px;
}
#team .content .content-txt .box .avatar{
    display: flex;
    align-items: center;
}
#team .content .content-txt .box .avatar p{
    margin: 0;
    font-size: 10px;
}
#team .content .content-txt .box .avatar h3{
    font-size: 15px;
}

#team .content .content-txt .box .avatar img{
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
    
}

/*Team End*/

/*Sign Start*/
#sign{
    background: rgba(33, 33, 105, 0.594);
}
#sign .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#sign .content .content-txt h3{
    font-size: 30px;
    color: white;
}
#sign .content .content-txt p{
    margin-right: 100px;
    color: white;
    font-family: 'Robotto';
}
#sign .content .content-info {
    display: flex;
    flex-direction: column;
}
#sign .content .content-info input{
    border: none;
    outline: none;
    width: 90%;
    padding: 15px 20px ;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
#sign .content .content-info button{
    border: none;
    width: 300px;
    padding: 15px 20px;
    background: rgba(0, 0, 255, 0.717);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

}
/*Sign End*/
li{
    list-style: none;
}
a{
    text-decoration: none;
}

/*Footer Start*/
#footer{
    background-color: #170B3B;
    padding: 60px 0;
}
#footer .logo{
    margin-bottom: 20px;
}
#footer .row{
    display: grid;
    grid-template-columns: 2fr repeat(3,1fr);
}
#footer .row .col-1 .col1-info{
    display: flex;
    align-items: center;
    margin: 15px 0;
    color: white;
    font-weight: 300;
}
#footer .row .col-1 .col1-info img{
    margin-right: 12px;
}
#footer .row li{
    margin-bottom: 15px ;
}
#footer .row  a{
    color: rgb(77, 125, 173);
}
#footer .row .col-4 i{
    border: 1px solid rgba(128, 128, 128, 0.265) ;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 2;
    cursor: pointer;
    margin: 0 10px;
}
/*Footer End*/

/*Tablet*/
 @media(max-width:1019px){
    .container .content, #team .content,#sign .content {
        grid-template-columns: 1fr;
    }
    .container .content, #team .content{
        display: flex;
        flex-direction: column-reverse;
    }
    .container .content .content-txt h2 ,.content .content-txt p,#team .content-txt h2, #sign {
        text-align: center;

    }
    .container .content .content-txt input{
       width: 100%;
       margin-bottom: 10px;
    }
    #team {
        background: url('./img/bg-curve-mobile.svg')center center/cover no-repeat;
    }
    #team h2{
        margin-top: 25px;
        font-size: 28px;
    }
    #team .link{
        text-align: center;
    }
    #team .content .content-txt .box{
        margin: 28px auto 0;
    }
    #sign .content .content-txt p{
        margin-right: 0;
    }
    #sign .content .content-info input{
        width: 100%;
        margin: 20px 0 12px;
    }
    #sign .content .content-info button{
        margin: auto;
    }
    #footer .row{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    #footer .row .col-4{
        margin: auto;
    }
 }
 /*Mobile*/
  @media (max-width:670px){
    .container .navbar img{
        width: 70px;

    }
    .container{
        margin: 0 30px;
    }
    .navbar nav ul li a{
        padding: 0;
        margin: 0 10px;
        font-size: 16px;
    }
    .container .content .content-txt h2{
        font-size: 25px;
        margin-top: 30px;
    }
  }






